commit c198d07f9e1f65095b711b491f21b2e4e989a1f0
Author: Andrzej Falkowski <andrzej@falkowski>
Date:   Sat Apr 25 13:53:45 2026 +0200

    trzeci commit: po restore

diff --git a/GIT_4_restore.txt b/GIT_4_restore.txt
new file mode 100644
index 0000000..be94394
--- /dev/null
+++ b/GIT_4_restore.txt
@@ -0,0 +1,12 @@
+On branch master
+Changes not staged for commit:
+  (use "git add <file>..." to update what will be committed)
+  (use "git restore <file>..." to discard changes in working directory)
+	modified:   GIT_4_status2.txt
+
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)
+	GIT_4_restore.txt
+	GIT_4_status3.txt
+
+no changes added to commit (use "git add" and/or "git commit -a")
diff --git a/GIT_4_status2.txt b/GIT_4_status2.txt
index b073cce..802992c 100644
--- a/GIT_4_status2.txt
+++ b/GIT_4_status2.txt
@@ -1,7 +1 @@
-On branch master
-Untracked files:
-  (use "git add <file>..." to include in what will be committed)
-	GIT_4_status1.txt
-	GIT_4_status2.txt
-
-nothing added to commit but untracked files present (use "git add" to track)
+Hello world
diff --git a/GIT_4_status3.txt b/GIT_4_status3.txt
new file mode 100644
index 0000000..47504a0
--- /dev/null
+++ b/GIT_4_status3.txt
@@ -0,0 +1,12 @@
+On branch master
+Changes not staged for commit:
+  (use "git add/rm <file>..." to update what will be committed)
+  (use "git restore <file>..." to discard changes in working directory)
+	deleted:    GIT_4_status1.txt
+	modified:   GIT_4_status2.txt
+
+Untracked files:
+  (use "git add <file>..." to include in what will be committed)
+	GIT_4_status3.txt
+
+no changes added to commit (use "git add" and/or "git commit -a")
